




#displayHeadingBox h1{
    margin-left: 10px;
   display: inline-block;
}


#box1,
#box2,
#box3{
    background-color: cyan;
    height: 150px;
    width: 32%;
    float:left;
    margin-left: 10px;
    color: white;
}


#box1,
#box3{
   background-color: rgba(220, 20, 20, 0.6);
}

#box2{
   background-color:rgb(214, 175, 46);
}

#box1 p,
#box2 p,
#box3 p{
    font-size: large;
    text-align: center;
}


#box1 button,
#box2 button,
#box3 button{
   width: 100%;
   height: 50px;
   text-align: center;
   font-size: x-large;
   background-color: transparent;
   border-color: transparent;
   border-top: 1px solid rgb(134, 93, 93);
   color: rgba(255, 255, 255, 0.7);
   outline: 0px;
   font-family: 'Times New Roman', Times, serif;
}


 

#box1 button:hover,
#box2 button:hover,
#box3 button:hover{
    color: white;
    cursor:pointer;
}

#container{
    height: 480px;
    width: 850px;
    display: flex;
    
    margin-top: 100px;
    margin-left: 180px;
   
    z-index: 0;
    
  }

  #leftdiv{
    height: 200px;
    width:200px;
    background-color: white;
    top:0;
    left:0;
    z-index: 10;
    left: auto;
   
    float: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px 10px 10px 10px;
  }

  #centerdiv{
    height: 200px;
    width:200px;
    background-color: white;
    top:0;
    
    z-index: 13;
    margin-left: 50px;
    
    float: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px 10px 10px 10px;
  }
  
  #rightdiv{
    height: 200px;
    width:200px;
    background-color: white;
    top:0;
    left:0;
    z-index: 10;
    margin-left: 50px;
    
    
    float: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px 10px 10px 10px;
  }
  
  #btn{
    background-color: rgba(128, 128, 234, 0.9);
    margin-left: 50px;
    border-color: rgba(128, 128, 234, 0.9);
  }