
  body{
    margin: 0px;
    padding: 0px;
}

#header{
background-color: rgba(128, 128, 234, 0.9);
 float: left;
 height: 50px;
 width: 100%;
  position: fixed;
 z-index: 1;
 padding: 1px;
}

/* --------------------------------------------------------- */

#headerHeadingBox{
 /* background-color: cyan; */
 float: left;
 height: 50px;
 letter-spacing: 1.4;
 font-size: 20px; 
 

}

#headerHeadingBox h3{
margin: 0px;
padding-top: 10px;
padding-left: 10px;
color: rgba(255, 255, 255, 0.90);
margin-top: 5px;
}

/* --------------------------------------------------------- */

#headerMenuBox{
 /* background-color: red; */
 
 float:right;
 height: 50px;
 text-align: center;
 margin-right: 40px;
}


#headerMenuBox a{
text-decoration: none;
display: inline-block;
font-size: x-large;
height: 100%;
color: rgba(255, 255, 255, 0.6);
margin-left: 15px;
margin-top: 7px;
}

#headerMenuBox a span{
   position: relative;
   top:10px;
}


#headerMenuBox a:hover{
   color: white;
   cursor: pointer;
}


/* --------------------------------------------------------- */

#content{
  background-color: yellow;
  width: 1340;
}

#sideMenubar{
  background-color:white;
  width: 200px;
  height: 520px;
  float: left;
  text-decoration: none;
  position: fixed;
  top: 50px;
  height: 100%;
}


#sideMenubarImageBox{
  width: 200px;
  float: left;
  background-color:white;
  text-align: center;
  margin-top: 10px;
  box-shadow: 5px 5px 5px 5px lightgray;
  margin-top: auto;
} 


#sideMenubarList{
width: 200px;
height: 400px;
float: left;
font-size: large;
background-color: white;
border-color: aqua;
text-decoration: none;
margin-top: 20px;


}


#sideMenubarList button{
 text-decoration: none;
 display:block;
 margin-bottom: 20px;
 color: black;
 margin-left: 12px;
 
 background-color: transparent;
 outline: 0;
 border: transparent;
 
 font-size: large;
}

#sideMenubarList button i{
padding-right: 10px;
text-decoration: none;
}




.removeUnderline{
  text-decoration: none;
  
}


 
     
   

#display{
  /* background-color: yellow; */
  width: 1050px;
  min-height: 560px;
  float: left;
  
  position: relative;
  top:50px;
  left:200px;
} 
