body {
    margin: 0px;
    background-color: rgba(231, 231, 242, 0.9);
}


#header {
    /* background-color: #2e6da4dc; */
    background-color: rgba(128, 128, 234, 0.9);

    float: left;
    height: 50px;
    width: 100%;
    margin-top: 0px;
    position: fixed;
    z-index: 1;

}

.headerdiv {
    margin-top: 0px;
}

/* --------------------------------------------------------- */

#headerHeadingBox {
    /* background-color: cyan; */
    float: left;
    height: 100px;
    width: 400px;
    color: rgba(61, 27, 27, 0.95);
    letter-spacing: 1.6;
    font-size: x-large;
    margin-left: 40px;
}



#headerHeadingBox h3 {
    margin: 0px;
    padding-top: 10px;
    padding-left: 10px;
    position: fixed;
}


/* --------------------------Header css----------------------------------------------- */





/*---------------Navbar css---------------------------------*/

.navbarlink {
    color: rgba(128, 128, 234, 0.9);
    float: right;
    margin-right: 50px;

}

.navOption {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    border-radius: 8px;
    margin-right: 20px;
    margin-left: 60px;
}

.nav {
    float: 'right';
    background-color: green;
}


.b1 {
    background-color: white;
    margin-left: 600px;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: 10px;
}

.b2 {
    background-color: white;
    margin-right: 20px;
    border-radius: 10px;

}

.b3 {
    background-color: white;
    border-radius: 10px;

}

/*------------------------------Slider-------------------------------------------*/
.slider {


    height: 300px;
    width: 100%;
    background-color: aqua;



}

.sliderdiv {
    margin-top: 60px;
}

/*------------------------------Footer---------------------------------*/

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 135px;
    width: 100%;
    background-color: rgba(128, 128, 234, 0.9);
    color: white;
    text-align: center;
}

.footer h1{
    height: 80px;
}

/*-------------------------------------Slider-------------------------------------------------------*/